<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".Register">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="351dp"
        android:layout_height="627dp"
        android:background="@drawable/custom_login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.634">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageprofile"
                android:layout_width="161dp"
                android:layout_height="151dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/register" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnImagen"
                android:layout_width="158dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@drawable/custom_buttom"
                android:text="Agregar Imagen"
                app:backgroundTint="@null" />

            <!-- Campos del formulario -->


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nombre_text_input"
                style="@style/Widget.EC03.TextInputLayout"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:hint="Nombre"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nombre_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/apellido_text_input"
                style="@style/Widget.EC03.TextInputLayout"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="Apellidos"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/apellido_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/username_text_input"
                style="@style/Widget.EC03.TextInputLayout"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="Correo Electronico"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/username_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_text_input"
                style="@style/Widget.EC03.TextInputLayout"
                android:layout_width="284dp"
                android:layout_height="71dp"
                android:layout_gravity="center"
                android:hint="password"
                app:endIconMode="password_toggle"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/num_docu_text_input"
                style="@style/Widget.EC03.TextInputLayout"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="N° Documento"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/num_docu_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cancel_button"
                android:layout_width="129dp"
                android:layout_height="47dp"
                android:layout_gravity="left"
                android:layout_marginLeft="40dp"
                android:background="@drawable/custom_buttom_register"
                android:text="Cancelar"
                android:textColor="@color/black"
                app:backgroundTint="@null" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/regis_button"
                android:layout_width="129dp"
                android:layout_height="47dp"
                android:layout_gravity="end"
                android:layout_marginTop="-47dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/custom_buttom_register"
                android:text="Register"
                android:textColor="@color/black"
                app:backgroundTint="@null" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>